# ShortingURl

./: ShortingURLTest.sln  UrlMappings.bak
ShortingURLTest.Web/: Program.cs  ShortingURL.Web.csproj  appsettings.json
ShortingURLTest.Web/Context/: DataContext.cs  Seed.cs
ShortingURLTest.Web/Controllers/: AccountController.cs  EntryNotFoundController.cs  HomeController.cs  HttpCookie.cs  NotValidPageController.cs
ShortingURLTest.Web/Entity/: AppRoles.cs  AppUserRoles.cs  AppUsers.cs  URLMapping.cs
ShortingURLTest.Web/Migrations/: 20220627120502_FirstMigration.Designer.cs  20220627120502_FirstMigration.cs  DataContextModelSnapshot.cs
ShortingURLTest.Web/Models/: ErrorViewModel.cs  URLModel.cs  UserModel.cs
ShortingURLTest.Web/Properties/: launchSettings.json
ShortingURLTest.Web/Views/: _ViewImports.cshtml
ShortingURLTest.Web/Views/EntryNotFound/: Index.cshtml
ShortingURLTest.Web/Views/Home/: Index.cshtml
ShortingURLTest.Web/Views/NotValidPage/: Index.cshtml
ShortingURLTest.Web/Views/Shared/: _AboutLilliUrl.cshtml  _BrandedCustomize.cshtml  _Compaign.cshtml  _ForgetPartial.cshtml  _HowItWorks.cshtml  _Layout.cshtml  _LinkManagement.cshtml  _LoginPartial.cshtml  _MyUrlsPartial.cshtml  _NavbarPartial.cshtml  _ProfilePartial.cshtml  _RegisterPartial.cshtml  _SharedURLPartial.cshtml
ShortingURLTest.Web/wwwroot/assets/css/: app.min.css
ShortingURLTest.Web/wwwroot/assets/js/pages/: apexcharts.init.js
ShortingURLTest.Web/wwwroot/css/: Index.css  Main.css  Profile.css  dropstyle.css  login.css  site.css
ShortingURLTest.Web/wwwroot/js/: Register.js  home.js
